{"Subproblems": [{"Testcases": [{"status": 7, "Time": 0, "Memory": 0, "Input": "0\n0", "Answer": "0", "Output": "Beginning file download with urllib2...\n", "Description": "Traceback (most recent call last):\n  File \"/usr/lib/python3.7/urllib/request.py\", line 1317, in do_open\n    encode_chunked=req.has_header('Transfer-encoding'))\n  File \"/usr/lib/python3.7/http/client.py\", line 1252, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1298, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1247, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1026, in _send_output\n    self.send(msg)\n  File \"/usr/lib/python3.7/http/client.py\", line 966, in send\n    self.connect()\n  File \"/usr/lib/python3.7/http/client.py\", line 1414, in connect\n    super().connect()\n  File \"/usr/lib/python3.7/http/client.py\", line 938, in connect\n    (self.host,self.port), self.timeout, self.source_address)\n  File \"/usr/lib/python3.7/socket.py\", line 707, in create_connection\n    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n  File \"/usr/lib/python3.7/socket.py\", line 748, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -2] Name or service not known\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/P1\", line 6, in <module>\n    urllib.request.urlretrieve(url, '/tmp/cuda.run')\n  File \"/usr/lib/python3.7/urllib/request.py\", line 247, in urlretrieve\n    with contextlib.closing(urlopen(url, data)) as fp:\n  File \"/usr/lib/python3.7/urllib/request.py\", line 222, in urlopen\n    return opener.open(url, data, timeout)\n  File \"/usr/lib/python3.7/urllib/request.py\", line 525, in open\n    response = self._open(req, data)\n  File \"/usr/lib/python3.7/urllib/request.py\", line 543, in _open\n    '_open', req)\n  File \"/usr/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n    result = func(*args)\n  File \"/usr/lib/python3.7/urllib/request.py\", line 1360, in https_open\n    context=self._context, check_hostname=self._check_hostname)\n  File \"/usr/lib/python3.7/urllib/request.py\", line 1319, in do_open\n    raise URLError(err)\nurllib.error.URLError: <urlopen error [Errno -2] Name or service not known>\n"}, {"status": 7, "Time": 0, "Memory": 0, "Input": "7\n8", "Answer": "15", "Output": "Beginning file download with urllib2...\n", "Description": "Traceback (most recent call last):\n  File \"/usr/lib/python3.7/urllib/request.py\", line 1317, in do_open\n    encode_chunked=req.has_header('Transfer-encoding'))\n  File \"/usr/lib/python3.7/http/client.py\", line 1252, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1298, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1247, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1026, in _send_output\n    self.send(msg)\n  File \"/usr/lib/python3.7/http/client.py\", line 966, in send\n    self.connect()\n  File \"/usr/lib/python3.7/http/client.py\", line 1414, in connect\n    super().connect()\n  File \"/usr/lib/python3.7/http/client.py\", line 938, in connect\n    (self.host,self.port), self.timeout, self.source_address)\n  File \"/usr/lib/python3.7/socket.py\", line 707, in create_connection\n    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n  File \"/usr/lib/python3.7/socket.py\", line 748, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -2] Name or service not known\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/P1\", line 6, in <module>\n    urllib.request.urlretrieve(url, '/tmp/cuda.run')\n  File \"/usr/lib/python3.7/urllib/request.py\", line 247, in urlretrieve\n    with contextlib.closing(urlopen(url, data)) as fp:\n  File \"/usr/lib/python3.7/urllib/request.py\", line 222, in urlopen\n    return opener.open(url, data, timeout)\n  File \"/usr/lib/python3.7/urllib/request.py\", line 525, in open\n    response = self._open(req, data)\n  File \"/usr/lib/python3.7/urllib/request.py\", line 543, in _open\n    '_open', req)\n  File \"/usr/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n    result = func(*args)\n  File \"/usr/lib/python3.7/urllib/request.py\", line 1360, in https_open\n    context=self._context, check_hostname=self._check_hostname)\n  File \"/usr/lib/python3.7/urllib/request.py\", line 1319, in do_open\n    raise URLError(err)\nurllib.error.URLError: <urlopen error [Errno -2] Name or service not known>\n"}, {"status": 7, "Time": 0, "Memory": 0, "Input": "4\n3", "Answer": "7", "Output": "Beginning file download with urllib2...\n", "Description": "Traceback (most recent call last):\n  File \"/usr/lib/python3.7/urllib/request.py\", line 1317, in do_open\n    encode_chunked=req.has_header('Transfer-encoding'))\n  File \"/usr/lib/python3.7/http/client.py\", line 1252, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1298, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1247, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1026, in _send_output\n    self.send(msg)\n  File \"/usr/lib/python3.7/http/client.py\", line 966, in send\n    self.connect()\n  File \"/usr/lib/python3.7/http/client.py\", line 1414, in connect\n    super().connect()\n  File \"/usr/lib/python3.7/http/client.py\", line 938, in connect\n    (self.host,self.port), self.timeout, self.source_address)\n  File \"/usr/lib/python3.7/socket.py\", line 707, in create_connection\n    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n  File \"/usr/lib/python3.7/socket.py\", line 748, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -2] Name or service not known\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/P1\", line 6, in <module>\n    urllib.request.urlretrieve(url, '/tmp/cuda.run')\n  File \"/usr/lib/python3.7/urllib/request.py\", line 247, in urlretrieve\n    with contextlib.closing(urlopen(url, data)) as fp:\n  File \"/usr/lib/python3.7/urllib/request.py\", line 222, in urlopen\n    return opener.open(url, data, timeout)\n  File \"/usr/lib/python3.7/urllib/request.py\", line 525, in open\n    response = self._open(req, data)\n  File \"/usr/lib/python3.7/urllib/request.py\", line 543, in _open\n    '_open', req)\n  File \"/usr/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n    result = func(*args)\n  File \"/usr/lib/python3.7/urllib/request.py\", line 1360, in https_open\n    context=self._context, check_hostname=self._check_hostname)\n  File \"/usr/lib/python3.7/urllib/request.py\", line 1319, in do_open\n    raise URLError(err)\nurllib.error.URLError: <urlopen error [Errno -2] Name or service not known>\n"}], "Debugger": true, "Score": 50, "GetScore": 0}, {"Testcases": [{"status": 7, "Time": 0, "Memory": 0, "Input": "0\n6", "Answer": "6", "Output": "Beginning file download with urllib2...\n", "Description": "Traceback (most recent call last):\n  File \"/usr/lib/python3.7/urllib/request.py\", line 1317, in do_open\n    encode_chunked=req.has_header('Transfer-encoding'))\n  File \"/usr/lib/python3.7/http/client.py\", line 1252, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1298, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1247, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1026, in _send_output\n    self.send(msg)\n  File \"/usr/lib/python3.7/http/client.py\", line 966, in send\n    self.connect()\n  File \"/usr/lib/python3.7/http/client.py\", line 1414, in connect\n    super().connect()\n  File \"/usr/lib/python3.7/http/client.py\", line 938, in connect\n    (self.host,self.port), self.timeout, self.source_address)\n  File \"/usr/lib/python3.7/socket.py\", line 707, in create_connection\n    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n  File \"/usr/lib/python3.7/socket.py\", line 748, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -2] Name or service not known\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/P1\", line 6, in <module>\n    urllib.request.urlretrieve(url, '/tmp/cuda.run')\n  File \"/usr/lib/python3.7/urllib/request.py\", line 247, in urlretrieve\n    with contextlib.closing(urlopen(url, data)) as fp:\n  File \"/usr/lib/python3.7/urllib/request.py\", line 222, in urlopen\n    return opener.open(url, data, timeout)\n  File \"/usr/lib/python3.7/urllib/request.py\", line 525, in open\n    response = self._open(req, data)\n  File \"/usr/lib/python3.7/urllib/request.py\", line 543, in _open\n    '_open', req)\n  File \"/usr/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n    result = func(*args)\n  File \"/usr/lib/python3.7/urllib/request.py\", line 1360, in https_open\n    context=self._context, check_hostname=self._check_hostname)\n  File \"/usr/lib/python3.7/urllib/request.py\", line 1319, in do_open\n    raise URLError(err)\nurllib.error.URLError: <urlopen error [Errno -2] Name or service not known>\n"}, {"status": 7, "Time": 0, "Memory": 0, "Input": "7\n2", "Answer": "9", "Output": "Beginning file download with urllib2...\n", "Description": "Traceback (most recent call last):\n  File \"/usr/lib/python3.7/urllib/request.py\", line 1317, in do_open\n    encode_chunked=req.has_header('Transfer-encoding'))\n  File \"/usr/lib/python3.7/http/client.py\", line 1252, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1298, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1247, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1026, in _send_output\n    self.send(msg)\n  File \"/usr/lib/python3.7/http/client.py\", line 966, in send\n    self.connect()\n  File \"/usr/lib/python3.7/http/client.py\", line 1414, in connect\n    super().connect()\n  File \"/usr/lib/python3.7/http/client.py\", line 938, in connect\n    (self.host,self.port), self.timeout, self.source_address)\n  File \"/usr/lib/python3.7/socket.py\", line 707, in create_connection\n    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n  File \"/usr/lib/python3.7/socket.py\", line 748, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -2] Name or service not known\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/P1\", line 6, in <module>\n    urllib.request.urlretrieve(url, '/tmp/cuda.run')\n  File \"/usr/lib/python3.7/urllib/request.py\", line 247, in urlretrieve\n    with contextlib.closing(urlopen(url, data)) as fp:\n  File \"/usr/lib/python3.7/urllib/request.py\", line 222, in urlopen\n    return opener.open(url, data, timeout)\n  File \"/usr/lib/python3.7/urllib/request.py\", line 525, in open\n    response = self._open(req, data)\n  File \"/usr/lib/python3.7/urllib/request.py\", line 543, in _open\n    '_open', req)\n  File \"/usr/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n    result = func(*args)\n  File \"/usr/lib/python3.7/urllib/request.py\", line 1360, in https_open\n    context=self._context, check_hostname=self._check_hostname)\n  File \"/usr/lib/python3.7/urllib/request.py\", line 1319, in do_open\n    raise URLError(err)\nurllib.error.URLError: <urlopen error [Errno -2] Name or service not known>\n"}, {"status": 7, "Time": 0, "Memory": 0, "Input": "4\n2", "Answer": "6", "Output": "Beginning file download with urllib2...\n", "Description": "Traceback (most recent call last):\n  File \"/usr/lib/python3.7/urllib/request.py\", line 1317, in do_open\n    encode_chunked=req.has_header('Transfer-encoding'))\n  File \"/usr/lib/python3.7/http/client.py\", line 1252, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1298, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1247, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1026, in _send_output\n    self.send(msg)\n  File \"/usr/lib/python3.7/http/client.py\", line 966, in send\n    self.connect()\n  File \"/usr/lib/python3.7/http/client.py\", line 1414, in connect\n    super().connect()\n  File \"/usr/lib/python3.7/http/client.py\", line 938, in connect\n    (self.host,self.port), self.timeout, self.source_address)\n  File \"/usr/lib/python3.7/socket.py\", line 707, in create_connection\n    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n  File \"/usr/lib/python3.7/socket.py\", line 748, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -2] Name or service not known\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/P1\", line 6, in <module>\n    urllib.request.urlretrieve(url, '/tmp/cuda.run')\n  File \"/usr/lib/python3.7/urllib/request.py\", line 247, in urlretrieve\n    with contextlib.closing(urlopen(url, data)) as fp:\n  File \"/usr/lib/python3.7/urllib/request.py\", line 222, in urlopen\n    return opener.open(url, data, timeout)\n  File \"/usr/lib/python3.7/urllib/request.py\", line 525, in open\n    response = self._open(req, data)\n  File \"/usr/lib/python3.7/urllib/request.py\", line 543, in _open\n    '_open', req)\n  File \"/usr/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n    result = func(*args)\n  File \"/usr/lib/python3.7/urllib/request.py\", line 1360, in https_open\n    context=self._context, check_hostname=self._check_hostname)\n  File \"/usr/lib/python3.7/urllib/request.py\", line 1319, in do_open\n    raise URLError(err)\nurllib.error.URLError: <urlopen error [Errno -2] Name or service not known>\n"}], "Debugger": false, "Score": 50, "GetScore": 0}], "status": 11, "score": 0}