{"Subproblems": [{"Testcases": [{"status": 7, "Time": 0, "Memory": 0, "Input": "5\n7", "Answer": "210", "Output": "", "Description": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 141, in _new_conn\n    (self.host, self.port), self.timeout, **extra_kw)\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 83, in create_connection\n    raise err\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\nOSError: [Errno 101] Network is unreachable\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 601, in urlopen\n    chunked=chunked)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 357, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File \"/usr/lib/python3.7/http/client.py\", line 1252, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1298, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1247, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1026, in _send_output\n    self.send(msg)\n  File \"/usr/lib/python3.7/http/client.py\", line 966, in send\n    self.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 166, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 150, in _new_conn\n    self, \"Failed to establish a new connection: %s\" % e)\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x15424408e5d0>: Failed to establish a new connection: [Errno 101] Network is unreachable\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 440, in send\n    timeout=timeout\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 639, in urlopen\n    _stacktrace=sys.exc_info()[2])\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 398, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='61.230.192.235', port=8000): Max retries exceeded with url: /?m=5&n=7 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x15424408e5d0>: Failed to establish a new connection: [Errno 101] Network is unreachable'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/P3\", line 4, in <module>\n    requests.get(f\"http://61.230.192.235:8000/?m={m}&n={n}\")\n  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 72, in get\n    return request('get', url, params=params, **kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 58, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 520, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 630, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 508, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='61.230.192.235', port=8000): Max retries exceeded with url: /?m=5&n=7 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x15424408e5d0>: Failed to establish a new connection: [Errno 101] Network is unreachable'))\n"}, {"status": 7, "Time": 0, "Memory": 0, "Input": "10\n10", "Answer": "48620", "Output": "", "Description": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 141, in _new_conn\n    (self.host, self.port), self.timeout, **extra_kw)\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 83, in create_connection\n    raise err\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\nOSError: [Errno 101] Network is unreachable\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 601, in urlopen\n    chunked=chunked)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 357, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File \"/usr/lib/python3.7/http/client.py\", line 1252, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1298, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1247, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1026, in _send_output\n    self.send(msg)\n  File \"/usr/lib/python3.7/http/client.py\", line 966, in send\n    self.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 166, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 150, in _new_conn\n    self, \"Failed to establish a new connection: %s\" % e)\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x14d507c606d0>: Failed to establish a new connection: [Errno 101] Network is unreachable\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 440, in send\n    timeout=timeout\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 639, in urlopen\n    _stacktrace=sys.exc_info()[2])\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 398, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='61.230.192.235', port=8000): Max retries exceeded with url: /?m=10&n=10 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x14d507c606d0>: Failed to establish a new connection: [Errno 101] Network is unreachable'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/P3\", line 4, in <module>\n    requests.get(f\"http://61.230.192.235:8000/?m={m}&n={n}\")\n  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 72, in get\n    return request('get', url, params=params, **kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 58, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 520, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 630, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 508, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='61.230.192.235', port=8000): Max retries exceeded with url: /?m=10&n=10 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x14d507c606d0>: Failed to establish a new connection: [Errno 101] Network is unreachable'))\n"}, {"status": 7, "Time": 0, "Memory": 0, "Input": "1\n1", "Answer": "1", "Output": "", "Description": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 141, in _new_conn\n    (self.host, self.port), self.timeout, **extra_kw)\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 83, in create_connection\n    raise err\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\nOSError: [Errno 101] Network is unreachable\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 601, in urlopen\n    chunked=chunked)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 357, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File \"/usr/lib/python3.7/http/client.py\", line 1252, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1298, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1247, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1026, in _send_output\n    self.send(msg)\n  File \"/usr/lib/python3.7/http/client.py\", line 966, in send\n    self.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 166, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 150, in _new_conn\n    self, \"Failed to establish a new connection: %s\" % e)\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x146a66c593d0>: Failed to establish a new connection: [Errno 101] Network is unreachable\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 440, in send\n    timeout=timeout\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 639, in urlopen\n    _stacktrace=sys.exc_info()[2])\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 398, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='61.230.192.235', port=8000): Max retries exceeded with url: /?m=1&n=1 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x146a66c593d0>: Failed to establish a new connection: [Errno 101] Network is unreachable'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/P3\", line 4, in <module>\n    requests.get(f\"http://61.230.192.235:8000/?m={m}&n={n}\")\n  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 72, in get\n    return request('get', url, params=params, **kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 58, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 520, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 630, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 508, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='61.230.192.235', port=8000): Max retries exceeded with url: /?m=1&n=1 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x146a66c593d0>: Failed to establish a new connection: [Errno 101] Network is unreachable'))\n"}, {"status": 7, "Time": 0, "Memory": 0, "Input": "15\n37", "Answer": "845649741", "Output": "", "Description": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 141, in _new_conn\n    (self.host, self.port), self.timeout, **extra_kw)\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 83, in create_connection\n    raise err\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\nOSError: [Errno 101] Network is unreachable\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 601, in urlopen\n    chunked=chunked)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 357, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File \"/usr/lib/python3.7/http/client.py\", line 1252, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1298, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1247, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1026, in _send_output\n    self.send(msg)\n  File \"/usr/lib/python3.7/http/client.py\", line 966, in send\n    self.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 166, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 150, in _new_conn\n    self, \"Failed to establish a new connection: %s\" % e)\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x147d036be550>: Failed to establish a new connection: [Errno 101] Network is unreachable\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 440, in send\n    timeout=timeout\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 639, in urlopen\n    _stacktrace=sys.exc_info()[2])\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 398, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='61.230.192.235', port=8000): Max retries exceeded with url: /?m=15&n=37 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x147d036be550>: Failed to establish a new connection: [Errno 101] Network is unreachable'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/P3\", line 4, in <module>\n    requests.get(f\"http://61.230.192.235:8000/?m={m}&n={n}\")\n  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 72, in get\n    return request('get', url, params=params, **kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 58, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 520, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 630, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 508, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='61.230.192.235', port=8000): Max retries exceeded with url: /?m=15&n=37 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x147d036be550>: Failed to establish a new connection: [Errno 101] Network is unreachable'))\n"}, {"status": 7, "Time": 0, "Memory": 0, "Input": "1\n7", "Answer": "1", "Output": "", "Description": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 141, in _new_conn\n    (self.host, self.port), self.timeout, **extra_kw)\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 83, in create_connection\n    raise err\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\nOSError: [Errno 101] Network is unreachable\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 601, in urlopen\n    chunked=chunked)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 357, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File \"/usr/lib/python3.7/http/client.py\", line 1252, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1298, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1247, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1026, in _send_output\n    self.send(msg)\n  File \"/usr/lib/python3.7/http/client.py\", line 966, in send\n    self.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 166, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 150, in _new_conn\n    self, \"Failed to establish a new connection: %s\" % e)\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x15013538d550>: Failed to establish a new connection: [Errno 101] Network is unreachable\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 440, in send\n    timeout=timeout\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 639, in urlopen\n    _stacktrace=sys.exc_info()[2])\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 398, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='61.230.192.235', port=8000): Max retries exceeded with url: /?m=1&n=7 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x15013538d550>: Failed to establish a new connection: [Errno 101] Network is unreachable'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/P3\", line 4, in <module>\n    requests.get(f\"http://61.230.192.235:8000/?m={m}&n={n}\")\n  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 72, in get\n    return request('get', url, params=params, **kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 58, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 520, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 630, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 508, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='61.230.192.235', port=8000): Max retries exceeded with url: /?m=1&n=7 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x15013538d550>: Failed to establish a new connection: [Errno 101] Network is unreachable'))\n"}, {"status": 7, "Time": 0, "Memory": 0, "Input": "7\n2", "Answer": "7", "Output": "", "Description": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 141, in _new_conn\n    (self.host, self.port), self.timeout, **extra_kw)\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 83, in create_connection\n    raise err\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\nOSError: [Errno 101] Network is unreachable\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 601, in urlopen\n    chunked=chunked)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 357, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File \"/usr/lib/python3.7/http/client.py\", line 1252, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1298, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1247, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1026, in _send_output\n    self.send(msg)\n  File \"/usr/lib/python3.7/http/client.py\", line 966, in send\n    self.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 166, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 150, in _new_conn\n    self, \"Failed to establish a new connection: %s\" % e)\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x14a109804590>: Failed to establish a new connection: [Errno 101] Network is unreachable\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 440, in send\n    timeout=timeout\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 639, in urlopen\n    _stacktrace=sys.exc_info()[2])\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 398, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='61.230.192.235', port=8000): Max retries exceeded with url: /?m=7&n=2 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x14a109804590>: Failed to establish a new connection: [Errno 101] Network is unreachable'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/P3\", line 4, in <module>\n    requests.get(f\"http://61.230.192.235:8000/?m={m}&n={n}\")\n  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 72, in get\n    return request('get', url, params=params, **kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 58, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 520, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 630, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 508, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='61.230.192.235', port=8000): Max retries exceeded with url: /?m=7&n=2 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x14a109804590>: Failed to establish a new connection: [Errno 101] Network is unreachable'))\n"}, {"status": 7, "Time": 0, "Memory": 0, "Input": "4\n32", "Answer": "5984", "Output": "", "Description": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 141, in _new_conn\n    (self.host, self.port), self.timeout, **extra_kw)\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 83, in create_connection\n    raise err\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\nOSError: [Errno 101] Network is unreachable\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 601, in urlopen\n    chunked=chunked)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 357, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File \"/usr/lib/python3.7/http/client.py\", line 1252, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1298, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1247, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1026, in _send_output\n    self.send(msg)\n  File \"/usr/lib/python3.7/http/client.py\", line 966, in send\n    self.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 166, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 150, in _new_conn\n    self, \"Failed to establish a new connection: %s\" % e)\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x14ceed166590>: Failed to establish a new connection: [Errno 101] Network is unreachable\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 440, in send\n    timeout=timeout\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 639, in urlopen\n    _stacktrace=sys.exc_info()[2])\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 398, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='61.230.192.235', port=8000): Max retries exceeded with url: /?m=4&n=32 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x14ceed166590>: Failed to establish a new connection: [Errno 101] Network is unreachable'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/P3\", line 4, in <module>\n    requests.get(f\"http://61.230.192.235:8000/?m={m}&n={n}\")\n  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 72, in get\n    return request('get', url, params=params, **kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 58, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 520, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 630, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 508, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='61.230.192.235', port=8000): Max retries exceeded with url: /?m=4&n=32 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x14ceed166590>: Failed to establish a new connection: [Errno 101] Network is unreachable'))\n"}, {"status": 7, "Time": 0, "Memory": 0, "Input": "1000\n1000", "Answer": "965601742", "Output": "", "Description": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 141, in _new_conn\n    (self.host, self.port), self.timeout, **extra_kw)\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 83, in create_connection\n    raise err\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\nOSError: [Errno 101] Network is unreachable\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 601, in urlopen\n    chunked=chunked)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 357, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File \"/usr/lib/python3.7/http/client.py\", line 1252, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1298, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1247, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1026, in _send_output\n    self.send(msg)\n  File \"/usr/lib/python3.7/http/client.py\", line 966, in send\n    self.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 166, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 150, in _new_conn\n    self, \"Failed to establish a new connection: %s\" % e)\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x14db7b0b54d0>: Failed to establish a new connection: [Errno 101] Network is unreachable\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 440, in send\n    timeout=timeout\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 639, in urlopen\n    _stacktrace=sys.exc_info()[2])\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 398, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='61.230.192.235', port=8000): Max retries exceeded with url: /?m=1000&n=1000 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x14db7b0b54d0>: Failed to establish a new connection: [Errno 101] Network is unreachable'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/P3\", line 4, in <module>\n    requests.get(f\"http://61.230.192.235:8000/?m={m}&n={n}\")\n  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 72, in get\n    return request('get', url, params=params, **kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 58, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 520, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 630, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 508, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='61.230.192.235', port=8000): Max retries exceeded with url: /?m=1000&n=1000 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x14db7b0b54d0>: Failed to establish a new connection: [Errno 101] Network is unreachable'))\n"}], "Debugger": true, "Score": 50, "GetScore": 0}, {"Testcases": [{"status": 7, "Time": 0, "Memory": 0, "Input": "50\n50", "Answer": "267422234", "Output": "", "Description": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 141, in _new_conn\n    (self.host, self.port), self.timeout, **extra_kw)\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 83, in create_connection\n    raise err\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\nOSError: [Errno 101] Network is unreachable\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 601, in urlopen\n    chunked=chunked)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 357, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File \"/usr/lib/python3.7/http/client.py\", line 1252, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1298, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1247, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1026, in _send_output\n    self.send(msg)\n  File \"/usr/lib/python3.7/http/client.py\", line 966, in send\n    self.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 166, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 150, in _new_conn\n    self, \"Failed to establish a new connection: %s\" % e)\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x14bc43810610>: Failed to establish a new connection: [Errno 101] Network is unreachable\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 440, in send\n    timeout=timeout\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 639, in urlopen\n    _stacktrace=sys.exc_info()[2])\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 398, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='61.230.192.235', port=8000): Max retries exceeded with url: /?m=50&n=50 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x14bc43810610>: Failed to establish a new connection: [Errno 101] Network is unreachable'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/P3\", line 4, in <module>\n    requests.get(f\"http://61.230.192.235:8000/?m={m}&n={n}\")\n  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 72, in get\n    return request('get', url, params=params, **kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 58, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 520, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 630, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 508, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='61.230.192.235', port=8000): Max retries exceeded with url: /?m=50&n=50 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x14bc43810610>: Failed to establish a new connection: [Errno 101] Network is unreachable'))\n"}, {"status": 7, "Time": 0, "Memory": 0, "Input": "51\n28", "Answer": "823497870", "Output": "", "Description": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 141, in _new_conn\n    (self.host, self.port), self.timeout, **extra_kw)\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 83, in create_connection\n    raise err\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\nOSError: [Errno 101] Network is unreachable\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 601, in urlopen\n    chunked=chunked)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 357, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File \"/usr/lib/python3.7/http/client.py\", line 1252, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1298, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1247, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1026, in _send_output\n    self.send(msg)\n  File \"/usr/lib/python3.7/http/client.py\", line 966, in send\n    self.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 166, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 150, in _new_conn\n    self, \"Failed to establish a new connection: %s\" % e)\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x149358375610>: Failed to establish a new connection: [Errno 101] Network is unreachable\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 440, in send\n    timeout=timeout\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 639, in urlopen\n    _stacktrace=sys.exc_info()[2])\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 398, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='61.230.192.235', port=8000): Max retries exceeded with url: /?m=51&n=28 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x149358375610>: Failed to establish a new connection: [Errno 101] Network is unreachable'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/P3\", line 4, in <module>\n    requests.get(f\"http://61.230.192.235:8000/?m={m}&n={n}\")\n  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 72, in get\n    return request('get', url, params=params, **kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 58, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 520, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 630, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 508, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='61.230.192.235', port=8000): Max retries exceeded with url: /?m=51&n=28 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x149358375610>: Failed to establish a new connection: [Errno 101] Network is unreachable'))\n"}, {"status": 7, "Time": 0, "Memory": 0, "Input": "93\n46", "Answer": "848374726", "Output": "", "Description": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 141, in _new_conn\n    (self.host, self.port), self.timeout, **extra_kw)\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 83, in create_connection\n    raise err\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\nOSError: [Errno 101] Network is unreachable\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 601, in urlopen\n    chunked=chunked)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 357, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File \"/usr/lib/python3.7/http/client.py\", line 1252, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1298, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1247, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1026, in _send_output\n    self.send(msg)\n  File \"/usr/lib/python3.7/http/client.py\", line 966, in send\n    self.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 166, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 150, in _new_conn\n    self, \"Failed to establish a new connection: %s\" % e)\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x15138ad9c510>: Failed to establish a new connection: [Errno 101] Network is unreachable\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 440, in send\n    timeout=timeout\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 639, in urlopen\n    _stacktrace=sys.exc_info()[2])\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 398, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='61.230.192.235', port=8000): Max retries exceeded with url: /?m=93&n=46 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x15138ad9c510>: Failed to establish a new connection: [Errno 101] Network is unreachable'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/P3\", line 4, in <module>\n    requests.get(f\"http://61.230.192.235:8000/?m={m}&n={n}\")\n  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 72, in get\n    return request('get', url, params=params, **kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 58, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 520, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 630, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 508, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='61.230.192.235', port=8000): Max retries exceeded with url: /?m=93&n=46 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x15138ad9c510>: Failed to establish a new connection: [Errno 101] Network is unreachable'))\n"}, {"status": 7, "Time": 0, "Memory": 0, "Input": "28\n23", "Answer": "896200283", "Output": "", "Description": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 141, in _new_conn\n    (self.host, self.port), self.timeout, **extra_kw)\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 83, in create_connection\n    raise err\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\nOSError: [Errno 101] Network is unreachable\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 601, in urlopen\n    chunked=chunked)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 357, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File \"/usr/lib/python3.7/http/client.py\", line 1252, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1298, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1247, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.7/http/client.py\", line 1026, in _send_output\n    self.send(msg)\n  File \"/usr/lib/python3.7/http/client.py\", line 966, in send\n    self.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 166, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 150, in _new_conn\n    self, \"Failed to establish a new connection: %s\" % e)\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x14bf4f5f2650>: Failed to establish a new connection: [Errno 101] Network is unreachable\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 440, in send\n    timeout=timeout\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 639, in urlopen\n    _stacktrace=sys.exc_info()[2])\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 398, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='61.230.192.235', port=8000): Max retries exceeded with url: /?m=28&n=23 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x14bf4f5f2650>: Failed to establish a new connection: [Errno 101] Network is unreachable'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/P3\", line 4, in <module>\n    requests.get(f\"http://61.230.192.235:8000/?m={m}&n={n}\")\n  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 72, in get\n    return request('get', url, params=params, **kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 58, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 520, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 630, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 508, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='61.230.192.235', port=8000): Max retries exceeded with url: /?m=28&n=23 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x14bf4f5f2650>: Failed to establish a new connection: [Errno 101] Network is unreachable'))\n"}], "Debugger": false, "Score": 50, "GetScore": 0}], "status": 11, "score": 0}